<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

    <!-- JQUERY -->
    <script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>

    <!-- CSS REF -->
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Font REF -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">

    
    <style>
        #main {
            margin-top: 100px;
        }

        div.parallax {
            margin: 40px;
        }

        .parallax {
            border-radius: 10px;
            background-image: url("/images/coding.jpg");
            min-height: 200px; 
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #about {
			background-color: #fff;
			position: relative;
			z-index: 2;
		}
		#about h2 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 15px;
		}
		#about p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0 auto;
			max-width: 800px;
			padding: 0 50px;
			text-align: justify;
		}
		#about::before {
			content: "";
			background-image: url(bg.jpg);
			background-size: cover;
			background-position: center;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			opacity: 0.5;
		}
        .video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
		}
		.video-container iframe,
		.video-container object,
		.video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
    </style>
    
</head>
<body>


    <header>
        <div class="nav">
            <ul class="menu">
                <div class="close-btn"></div>

                <li class="menu-item"><a href="index.html">Home</a></li>


                <li class="menu-item"><a class="sub-btn" href="projects.html">Projetos <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="projects.html">Universidade</a></li>
                    </ul>
                </li>



                <li class="menu-item"><a class="sub-btn" href="">Progr. Web <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-item more">
                            <a class="more-btn" href="frontbackend.html">Tecnologias <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <ul class="more-menu">
                                <li class="more-item"><a href="frontbackend.html">Front-End</a></li>
                                <li class="more-item"><a href="frontbackend.html">Back-End</a></li>
                            </ul>
                        </li>
                        <li class="sub-item"><a href="labs.html">Laboratórios</a></li>
                    </ul>
                </li>


                <li class="menu-item"><a href="thiswebsite.html" class="sub-btn">Este website <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-item"><a href="thiswebsite.html">Tecnologias Usadas</a></li>
                        <li class="sub-item"><a href="javascript.html">Javascript</a></li>
                    </ul>
                    
                </li>

                <li class="menu-item">
                    <a class="sub-btn" href="">Sobre mim <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-menu">
                        <li class="sub-item more">
                            <a class="more-btn" href="university.html">Licenciatura</a>
                        </li>
                        <li class="sub-item more">
                            <a href="education.html">Educação</a>
                            
                        </li>
                        <li class="sub-item more">
                            <a href="skills.html">Skills</a>
                            
                        </li>
                        <li class="sub-item"><a href="hobbies.html">Hobbies</a></li>
                        <li class="sub-item"><a href="aboutme.html">Sobre Mim</a></li>
                    </ul>
                </li>

                <li class="menu-item"><a href="blog.html">Blog</a></li>

                <li class="menu-item"><a href="contact.html">Contacto</a></li>
            </ul>
        </div>

        <div class="menu-btn"></div>
    </header>

  

    <div id="main">
        <section id="about">
		<h2>Sobre Mim</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum, elit eu varius elementum,
             lorem enim lacinia mi, ut blandit urna velit eget metus. Fusce pulvinar malesuada ante, in efficitur erat 
             faucibus et. Nullam id ipsum nec lectus malesuada volutpat. Fusce ut vestibulum risus, vel suscipit tellus.</p>
	</section>


    <div class="parallax"></div>


    <section id="about">
		<h2>Objetivos</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum, elit eu varius elementum,
             lorem enim lacinia mi, ut blandit urna velit eget metus. Fusce pulvinar malesuada ante, in efficitur erat 
             faucibus et. Nullam id ipsum nec lectus malesuada volutpat. Fusce ut vestibulum risus, vel suscipit tellus.</p>
	</section>


    <div class="parallax"></div>

    <section id="about">
		<h2>Motivações</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum, elit eu varius elementum,
             lorem enim lacinia mi, ut blandit urna velit eget metus. Fusce pulvinar malesuada ante, in efficitur erat 
             faucibus et. Nullam id ipsum nec lectus malesuada volutpat. Fusce ut vestibulum risus, vel suscipit tellus.</p>
	</section>
    </div>

    

    <hr>

    <div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/PqWRGqIEW0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>


    <footer>
        <div class="social">
            <a href="https://github.com/bernardo-taciano-a22107478"><i class="fab fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/bernardo-taciano/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/aboutme.html">Sobre Mim</a>
            </li>
            <li>
                <a href="/blog.html">Blog</a>
            </li>
            <li>
                <a href="/contact.html">Contacto</a>
            </li>
        </ul>
        <p class="copyright">Universidade Lusófona | Engenharia Informática</p>
        <p class="copyright">Bernardo Taciano - a22107478</p>
    </footer>

    <script>
        var menu = document.querySelector(".menu");
        var menuBtn = document.querySelector(".menu-btn");
        var closeBtn = document.querySelector(".close-btn");

        menuBtn.addEventListener("click", () => {
            menu.classList.add("active");
        });

        closeBtn.addEventListener("click", () => {
            menu.classList.remove("active");
        })
    </script>
</body>
</html>